html, body {
	height: 100%;

	.navicon-container {
		position: absolute;
		font-size: 18px;
		margin-top: 5px;
		margin-left: 10px;
		z-index: 1000;

		&:hover {
			cursor: pointer;
			color: lighten(#000, 50%);
		}
	}

	.container.hometown-main {
		height: 100%;
		width: 100%;

		.widget-row {
			height: 50%;

			.widget {
				background-color: #fff;
				border: 1px solid #E0E0E0;
				height: 100%;
				overflow: auto;
				padding: 0;
				text-align: center;

				&.live-music {
					background-color: #7C4DFF;

					h5 {
						color: #fff;
					}

					table {
						background-color: #fff;
						width: 100%;

						tr {
							border: 1px solid #E0E0E0;

							td {
								padding: 2px;

								&.show-day {
									background-color: #263238;
									color: #fff;
			    					font-weight: bold;

									&.Today {
										background-color: #4A148C;
									}
								}

								&.show-summary {
									.show-tickets {
										display: block;
									}
								}

								&.show-image {
									font-size: 65px;
								}
							}
						}
					}
				}

				&.weather {
					background-color: #2979FF;

					h5 {
						color: #fff;
					}

					table {
						background-color: #fff;
						width: 100%;

						tr {
							border: 1px solid #E0E0E0;

							td {
								padding: 2px;
							}
						}
					}
				}

				&.adventures {
					background-color: #FF3D00;

					h5 {
						color: #fff;
					}

					.angular-google-map-container {
						height: 400px; /*TODO, can we make this a dynamic height??*/
					}
				}
			}
		}
	}

	.logo-container {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 5px;
		margin-right: 10px;
		z-index: 1000;

		&:hover {
			cursor: pointer;
			color: lighten(#000, 50%);
		}
	}
}